<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ハロウィーンパーティくじ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.8.0/dist/css/uikit.min.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
      width: 100%;
      background: url(images/bg.png) no-repeat center center;
      background-size: cover;
    }

    .wrapper {
      padding: 30px;
      text-align: center;
    }

    .title {
      margin: 0 0 20px;
      background: #fff;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 32px;
    }

    .button {
      background: #F4B616;
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <img src="images/midashi.png" alt="">
    <div class="title">キャンディくじ</div>
    <a class="button uk-button uk-button-default uk-button-large" href="select">はじめる</a>
  </div>
</body>
</html>