<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ハロウィーンパーティくじ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.8.0/dist/css/uikit.min.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: url(../images/img2.png) no-repeat top left, url(../images/img3.png) no-repeat bottom right;
    }

    .wrapper {
      padding: 30px;
      text-align: center;
    }

    .candys {
      margin-bottom: 50px;
    }

    input {
      visibility: hidden;
      width: 1px;
      height: 1px;
    }

    label {
      margin-bottom: 30px;
      display: block;
    }

    label img {
      transition: all linear 0.1s;
      opacity: 0.7;
    }

    input:checked~img {
      transform: scale(1.2);
      opacity: 1;
    }

    .title {
      margin-bottom: 50px;
      background: #fff;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 32px;
      line-height: 1.2
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <div class="title">キャンディーを<br>えらんでね</div>
    <div class="candys">
      <form action="#" name="candy">
        <label for="candy1"><input type="radio" id="candy1" name="candy" value="1"><img src="../images/candy.png" alt=""></label>
        <label for="candy2"><input type="radio" id="candy2" name="candy" value="2"><img src="../images/candy.png" alt=""></label>
        <label for="candy3"><input type="radio" id="candy3" name="candy" value="3"><img src="../images/candy.png" alt=""></label>
      </form>
    </div>
    <a href="../animation/" class="button uk-button uk-button-default uk-button-large" id="submit">これにする</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
    $('#submit').on('click', function () {
      if (document.forms.candy.candy.value) {
        return true;
      } else {
        alert('キャンディーをえらんでね');
        return false;
      }
    });
  </script>
</body>
</html>